# Word Frequencies

This section presents basic word frequencies in the corpus. The following table is an expanded summary of sentences and words in the corpus.

## Summary

|                | Corpus         | 24 Ora          | Bon Dia        | Diario         | Wikipedia      |
|----------------|:---------------|:----------------|:---------------|:---------------|:---------------|
|Num. Sentences  | 448340    | 101155    | 126100    | 211191    | 9894    |
|Num. Words      | 10287579    | 2100750    | 3278236    | 4781434    | 127159    |
|Num. uniq. wrds | 103560  | 48196  | 45234  | 63275  | 15300  |
|Avg. sents/text | 15.522    | 13.646    | 15.713    | 17.393    | 7.582    |
|Avg. words/text | 356.156    | 283.387    | 408.503    | 393.793    | 97.440    |
|Avg. sent len   | 22.947 | 20.769 | 25.998 | 22.642 | 12.854 |
|Avg. word len   | 3.887 | 3.858 | 3.951 | 3.852 | 4.032 |

## Average sentence length

There is a lot of variation in sentence length, but sentence length seems fairly stable across the souces.

![alt text](../../../Public/Public/figures/sent_len.png)

## Average word length

Word length is even more stable.

![alt text](../../../Public/Public/figures/word_len.png)

## Type token ratio

Type token ratio is also fairly stable. It's potentially telling that Wikipedia, with the fewest nuber of sentences and words per text, also has the highest overal TTR.

![alt text](../../../Public/Public/figures/ttr.png)

## Most Frequent words 

The 50 most common tokens over the whole corpus and per source are presented below.

<table><tbody><tr><th>Corpus</th><th>24 Ora</th><th>BonDia</th><th>Diario</th><th>Wikipedia</th></tr><tr><td>('di', 564029)
('e', 557553)
('.', 405582)
('cu', 404202)
('ta', 378177)
(',', 351378)
('a', 288677)
('pa', 239160)
('y', 225627)
('un', 187965)
('na', 146679)
('den', 128841)
('nan', 101683)
('tin', 80986)
('no', 80969)
('por', 68317)
('aki', 66628)
('nos', 64399)
('lo', 59979)
('su', 57201)
('aruba', 51819)
('mas', 49966)
('riba', 47269)
('tabata', 41515)
('tambe', 40713)
('tur', 40202)
('bay', 38274)
('esaki', 36166)
('mester', 31603)
('pero', 31203)
('haci', 30946)
('hopi', 30171)
('“', 29606)
('(', 28124)
('aña', 27450)
('otro', 27064)
('’', 26803)
('haya', 26763)
('-', 25926)
('el', 24288)
('bisa', 23583)
('wordo', 23548)
('si', 23479)
('gobierno', 23314)
(':', 22886)
('asina', 22423)
('of', 21725)
('bo', 21385)
('😀', 21055)
('como', 20431)</td><td>('di', 115492)
('e', 114534)
('.', 87108)
('cu', 73732)
('ta', 73500)
(',', 70912)
('a', 60801)
('pa', 50190)
('y', 45316)
('un', 38242)
('na', 32161)
('den', 26500)
('nan', 19301)
('tin', 16418)
('no', 15045)
('por', 13755)
('aki', 13633)
('lo', 12241)
('su', 11628)
('nos', 11280)
('aruba', 10733)
('riba', 10368)
('mas', 10365)
('tabata', 9023)
('tur', 8729)
('tambe', 8173)
('bay', 8072)
('’', 6529)
('hopi', 6098)
('esaki', 5989)
('pero', 5867)
('otro', 5787)
('haci', 5718)
('mester', 5448)
(':', 5418)
('“', 5218)
('-', 5169)
('of', 5038)
('bo', 4982)
('dia', 4843)
('asina', 4728)
('haya', 4562)
('si', 4523)
('aña', 4373)
('el', 4201)
('ora', 4196)
('minister', 4036)
('wordo', 4023)
('for', 3807)
('tuma', 3802)</td><td>('di', 189387)
('e', 186566)
('cu', 138779)
('ta', 128222)
('.', 117312)
(',', 113311)
('a', 89162)
('pa', 77498)
('y', 62418)
('un', 62194)
('na', 45183)
('den', 43332)
('nan', 35247)
('no', 30902)
('tin', 25022)
('nos', 23611)
('por', 22455)
('aki', 22407)
('lo', 19532)
('mas', 17388)
('su', 16580)
('riba', 15722)
('aruba', 14063)
('tambe', 12601)
('esaki', 12350)
('tabata', 12208)
('mester', 11536)
('pero', 11530)
('tur', 11055)
('bay', 10993)
('bisa', 10596)
('haci', 10543)
('“', 10012)
('gobierno', 9654)
('otro', 9498)
('aña', 9131)
('haya', 9041)
('’', 8674)
('si', 8358)
('‘', 8051)
('wordo', 7978)
('hopi', 7915)
('el', 7744)
('como', 7196)
('asina', 7088)
('(', 6632)
('manera', 6579)
('esey', 6428)
('dia', 6411)
('-', 6405)</td><td>('di', 251025)
('e', 249533)
('.', 195628)
('cu', 191201)
('ta', 172174)
(',', 162661)
('a', 136566)
('y', 117245)
('pa', 110095)
('un', 83959)
('na', 67191)
('den', 57122)
('nan', 46682)
('tin', 38846)
('no', 34689)
('por', 31757)
('aki', 30212)
('nos', 29459)
('su', 28171)
('lo', 28074)
('aruba', 26881)
('mas', 21467)
('😀', 21055)
('riba', 20495)
('tur', 20214)
('tambe', 19638)
('tabata', 19633)
('bay', 19158)
('esaki', 17617)
('(', 16702)
('hopi', 15945)
('haci', 14644)
('mester', 14526)
('“', 14347)
('-', 13771)
('pero', 13659)
('aña', 13565)
(':', 13313)
('haya', 13097)
('el', 12093)
('’', 11543)
('otro', 11539)
('wordo', 11477)
('bo', 10711)
('asina', 10538)
('si', 10525)
('of', 10150)
('gobierno', 10115)
('bisa', 9806)
('minister', 9526)</td><td>('di', 8125)
('e', 6920)
('.', 5534)
(',', 4494)
('ta', 4281)
('un', 3570)
('a', 2148)
('na', 2144)
('ku', 2109)
('i', 1953)
('den', 1887)
('pa', 1377)
('(', 1142)
('"', 1056)
('su', 822)
('mas', 746)
('tin', 700)
('riba', 684)
('tabata', 651)
('y', 648)
('-', 581)
(')', 534)
(':', 493)
('cu', 490)
('nan', 453)
('anto', 409)
('aña', 381)
('aki', 376)
("'", 364)
('por', 350)
(').', 347)
('mei', 334)
('no', 333)
('parti', 315)
('tambe', 301)
('of', 293)
('komo', 289)
('kapital', 288)
('mart', 288)
('grandi', 286)
('aprel', 284)
('sèptèmber', 281)
('novèmber', 280)
('oktober', 279)
('desèmber', 278)
('yanüari', 276)
('ougùstùs', 276)
('febrüari', 272)
('yüni', 271)
('yüli', 271)</td></tr></tbody></table>

## Zipf?

The distribution of repeat tokens is more-or-less as expected.

![alt text](../../../Public/Public/figures/zipf.png)

